body {
    font-family: "Inter", sans-serif;
    margin: 20px;
    background: rgb(248, 247, 246);
}

/* nav area */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 25px;
}

nav>ul img {
    width: 20px;
    height: 20px;
}

nav>ul li {
    list-style: none;
}

nav>ul a {
    text-decoration: none;
    color: #3a3a3a;
}

/*container area */
.container {
    display: flex;
}

.content {
    padding-top: 60px;
    margin-left: 50px;
    width: 60%;
}

.content-title {
    font-size: 50px;
    color: #3a3a3a;
    padding-top: 5px;
}

.content-description {
    padding-bottom: 5px;
}

.primary-btn {
    color: rgb(218, 224, 230);
    background: rgb(228, 13, 49);
    font-weight: 400;
    border-radius: 7px;
    font-size: 18px;
    border: none;
    padding: 15px;
}

/* logos area */
.companies {
    display: flex;
    justify-content: space-evenly;
    margin-right: 10%;
    margin-left: 10%;
}

/* products area */

.Collection-title {
    color: #3a3a3a;
    text-align: center;
    margin-top: 7%;
    margin-bottom: 5%;
}

.products {
    color: #3a3a3a;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
}

.products-card img {
    height: 220px;
    border-radius: 5px;
}

.products-card {
    margin-bottom: 20px;
    padding: 25px;
    box-shadow: 5px 4px 20px dimgray;
    height: 400px;
    width: 265px;
}

/* featured area */

.featured {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 50px;
}

.fratured-content {
    width: 60%;
    padding-top: 25px;
}

.featured-title {
    font-size: 40px;
    color: #3a3a3a;
}

.featured img {
    padding-left: 20%;
}

/* footer area */

footer {
    color: white;
    background: rgb(22, 22, 104);
    text-align: center;
    padding-top: 10px;
}

footer p {
    font-size: 10px;
}

.images img {
    width: 18px;
    height: 18px;
    padding: 10px;
}

/* responcive media query*/
/*mobile devices*/

@media screen and (max-width:576px) {
    body {
        margin: auto;
    }

    .featured {
        flex-direction: column;
        margin: 10px;
        padding-bottom: 10px;
    }

    .fratured-content {
        width: auto;
        text-align: center;
    }

    .featured img {
        padding: 0%;
        width: 100%;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 0%;
    }

    .products-card {
        width: auto;
    }

    .products-card img {
        width: 100%;
        height: 260px;
    }

    .companies {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
    }

    .container {
        flex-direction: column;
    }

    .container-image img {
        width: 250px;
        height: 200px;
        margin: 0%;
        padding-left: 70px;
    }

    .content {
        margin: 10px;
        padding: auto;
        width: auto;
        text-align: center;
    }

    nav {
        margin-bottom: 0%;
        flex-direction: column;
        align-items: center;
        padding-right: 25px;

    }
}